{
  "name": "data-access-config",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/data-access-config/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["type:data-access", "scope:shared"],
  "targets": {
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../../coverage/libs/shared/data-access-config"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
