{"flutter":{"platforms":{"android":{"default":{"projectId":"tchalanet-39115","appId":"1:768000918177:android:5fc04b59928349269aa6e0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tchalanet-39115","configurations":{"android":"1:768000918177:android:5fc04b59928349269aa6e0"}}}}}}