{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "paths": {
      "@tch/api": ["./libs/api/src/index.ts"],
      "@tch/page-model": ["./libs/page-model/src/index.ts"],
      "@tch/shared-config": ["./libs/shared-config/src/index.ts"],
      "@tch/web": ["./libs/web/src/index.ts"],
      "@tch/ui/theme": ["./libs/ui/theme/src/index.ts"],
      "@tch/ui/theme/*": ["./libs/ui/theme/src/*"],
      "@tch/ui/components": ["./libs/ui/components/src/index.ts"],
      "@tch/widgets": ["./libs/widgets/src/index.ts"],
      "@env/*": ["./apps/tch-portal/src/environments/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
